app/amplifyapp/amplify/backend/api/yearlongprojectteam5/schema.graphql

type Submission @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  adminId: ID
  Video: Video @hasOne
  User: User @hasOne
  note: String
  submittedAt: AWSDateTime
}

type Video @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  videoURL: String
}

type User @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  email: AWSEmail
  name: String
}

type Note @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  name: String!
  description: String
  image: String
  viewedStatus: Boolean
}  


