app/amplifyapp/amplify/backend/api/yearlongprojectteam5/schema.graphql

type Submission @model @auth(rules: [{allow: public, operations: [create, update, read]}, {allow: private, provider: iam}]) {
  id: ID!
  adminId: ID
  Video: Video @hasOne
  User: User @hasOne
  note: String
  submittedAt: AWSDateTime
  otpCode: String @index(name: "byOtp", queryField: "submissionByOtp")
  adminName: String
}

type Video @model @auth(rules: [{allow: public, operations: [create, update, read]}, {allow: private, provider: iam}]) {
  id: ID!
  videoURL: String
}

type User @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  email: AWSEmail
  name: String
}
 